# передаем произвольное количество аргументов(позиционный)
# одномерных(т.е. каждый аргумент - один элемент)
# можно даже ничего не передавать
def summ_all(*args):
    summ = 0
    for elem in args: # берем каждый элемент с аргументов
        summ += elem
    return summ

# проверка с разным количеством значений
print("1 + 2 + 7 + 8 + 10 =", summ_all(1, 2, 7, 8, 10))
print("3 + 5 + 1 + 4 + 8 + 8 + 5 + 3 + 7 + 400 + 9 =",
       summ_all(3, 5, 1, 4, 8, 8, 5, 3, 7, 400, 9))





# передаем произвольное количество аргументов(именованный)
# двумерных(т.е. каждый аргумент - два элемента)
# можно даже ничего не передавать
def print_key_value_all(**kwargs):
    for key, value in kwargs.items(): # берем каждый элемент с аргументов
        print("key:", key, "\tvalue:", value)
    
# проверка с разным количеством значений
print_key_value_all(Rafael=12, Vidadi=13, Murad=11)
print_key_value_all(Farhad=14, Jahangir=13, Mehdi=12, Tima=13, Rasul=12)





# комбинирование всех типов принятия аргументов
def demo_func(a, *args, **kwargs):
    print("обязательный аргумент:", a)
    print("позиционные аргументы:", args)
    print("именованные аргументы:", kwargs)

demo_func(0, 1, 2, 3, 4, 5, six=6, seven=7, eight=8, nine=9, ten=10)