# используем модуль/библиотеку random для генерации рандомных значений
import random

# вопросы для правды
truths = [
    "Ты когда-нибудь лгал лучшему другу?",
    "Назови любимый вид спорта",
    "Ты когда-нибудь списывал на экзамене?",
    "Что самое странно ты когда-либо ел?"
]


# вопросы для действия
dares = [
    "10 раз прыгни на одной ноге",
    "Расскажи про свой самый жуткий страх",
    "Попробуй написать проектную работу за 2 минуту",
    "Прокричи: Асиф мяллим, поставьте мне единицу!"
]

def play_game():
    print("Добро пожаловать в игру Правда или Действие")
    name = input("Введите своё имя: ")
    while(True):
        choice = input(f"\n{name}, правда или действие?('выход' чтобы выйти): ").lower()
        if(choice == "правда"):
            print(f"Правда: {random.choice(truths)}")
        elif(choice == "действие"):
            print(f"Правда: {random.choice(dares)}")
        elif(choice == "выход"):
            print("До встречи!")
            break
        else:
            print("Пожалуйста введите правильно ('правда', 'действие', 'выход')")

while(True):
    play_game()