# внедряем модуль/библиотеку turtle для работы
import turtle

# указываем тело и скорость, того с чем рисуем
turtle.shape("turtle")
turtle.speed(2)

# создаем цикл, при котором 36 разных квадратов нарисуется
for i in range(36):
    # 4 раза рисуем стороны, чтобы получился квадрат
    for j in range(4):
        turtle.forward(100)
        turtle.left(90)
    # поворачиваем на 10 градусов
    turtle.left(10)

# чтобы программа сразу не выключалась
input()